{
  "name": "@daiyanjs/dfetch",
  "homepage": "https://github.com/coderDaiyan/dfetch",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abdallah Daiyan",
  "license": "ISC",
  "bin": {
    "dfetch": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "^7.0.0",
    "chalk": "^5.0.1"
  }
}
